{
  "name": "eslint-config-foxkit-react",
  "version": "2.0.1",
  "description": "ESlint 9 compatible Configurations for React and Preact",
  "type": "commonjs",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/foxkit-js/eslint-config-foxkit-react.git"
  },
  "author": "Mitsunee",
  "license": "MIT",
  "scripts": {
    "prepare": "simple-git-hooks",
    "format": "prettier -w .",
    "format:check": "prettier -c .",
    "lint": "ESLINT_USE_FLAT_CONFIG=true eslint -c eslint.config.js .",
    "lint:strict": "ESLINT_USE_FLAT_CONFIG=true eslint -c eslint.config.js --max-warnings=0 .",
    "lint:legacy": "ESLINT_USE_FLAT_CONFIG=false eslint -c eslintrc.js .",
    "lint:legacy:strict": "ESLINT_USE_FLAT_CONFIG=false eslint -c eslintrc.js --max-warnings=0 .",
    "typecheck": "tsc",
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "build": "node build.mjs"
  },
  "nano-staged": {
    "**/*.{js,json,md}": [
      "prettier -w"
    ]
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm nano-staged"
  },
  "files": [
    "*.js",
    "legacy",
    "rules",
    "LICENSE"
  ],
  "publishConfig": {
    "fields": [
      "scripts",
      "packageManager",
      "nano-staged",
      "simple-git-hooks"
    ],
    "access": "public",
    "main": "index.js"
  },
  "dependencies": {
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^16.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "esbuild": "^0.25.0",
    "eslint": "9.21.0",
    "eslint-config-foxkit": "^5.2.0",
    "eslint-config-prettier": "^10.1.1",
    "nano-staged": "^0.8.0",
    "prettier": "^3.5.3",
    "react": "^19.0.0",
    "simple-git-hooks": "^2.11.1",
    "typescript": "~5.8.2"
  },
  "peerDependencies": {
    "eslint": "8.57.0 || 9",
    "react": "^18.3.0 || 19"
  }
}
